server.port=8091

spring.rabbitmq.host=192.168.1.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#交换器名称
mq.config.exchange=log.direct

#info 队列名称
mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key

#info 队列名称
mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key